MANDÍK_Vít
1.pgm MANDÍK_Vít_F201011110505901.jpg
2.pgm MANDÍK_Vít_P201203150781501.jpg
3.pgm MANDÍK_Vít_P201203150734701.jpg
4.pgm MANDÍK_Vít_F201011110185201.jpg
5.pgm MANDÍK_Vít_P201208310583101.jpg
6.pgm MANDÍK_Vít_P201011110492101.jpg
7.pgm MANDÍK_Vít_P201203150784601.jpg
8.pgm MANDÍK_Vít_P201011110500001.jpg
9.pgm MANDÍK_Vít_F201011110505801.jpg
10.pgm MANDÍK_Vít_P201011110474701.jpg
11.pgm MANDÍK_Vít_P201011110469401.jpg
12.pgm MANDÍK_Vít_P201105170806001.jpg
Odchylka 0.0308641
