RASMUSSEN_Anders_Fogh
1.pgm RASMUSSEN_Anders_Fogh_P200908030358601.jpg
2.pgm RASMUSSEN_Anders_Fogh_P200912170611401.jpg
3.pgm RASMUSSEN_Anders_Fogh_P201002050678201.jpg
4.pgm RASMUSSEN_Anders_Fogh_P200910220408101.jpg
5.pgm RASMUSSEN_Anders_Fogh_P200911190335501.jpg
6.pgm RASMUSSEN_Anders_Fogh_P200908030355601.jpg
7.pgm RASMUSSEN_Anders_Fogh_F200911241197901.jpg
8.pgm RASMUSSEN_Anders_Fogh_P201010220452401.jpg
9.pgm RASMUSSEN_Anders_Fogh_P200908030358201.jpg
10.pgm RASMUSSEN_Anders_Fogh_P200910220451401.jpg
11.pgm RASMUSSEN_Anders_Fogh_P200909170470601.jpg
12.pgm RASMUSSEN_Anders_Fogh_F201006100420701.jpg
13.pgm RASMUSSEN_Anders_Fogh_P200908030355401.jpg
14.pgm RASMUSSEN_Anders_Fogh_F201006100420801.jpg
15.pgm RASMUSSEN_Anders_Fogh_P201006110742501.jpg
16.pgm RASMUSSEN_Anders_Fogh_P201006110742301.jpg
Odchylka 0.0291651
