HAUPTMANN_Werner
1.pgm HAUPTMANN_Werner_P200910070372301.jpg
2.pgm HAUPTMANN_Werner_P200811180284501.jpg
3.pgm HAUPTMANN_Werner_P200906100290401.jpg
4.pgm HAUPTMANN_Werner_P201001260366001.jpg
5.pgm HAUPTMANN_Werner_P201004130642101.jpg
6.pgm HAUPTMANN_Werner_P200811180288901.jpg
7.pgm HAUPTMANN_Werner_P201004130651201.jpg
8.pgm HAUPTMANN_Werner_P200811180283201.jpg
9.pgm HAUPTMANN_Werner_P200907070617501.jpg
10.pgm HAUPTMANN_Werner_P200907030634601.jpg
11.pgm HAUPTMANN_Werner_P201010150696501.jpg
12.pgm HAUPTMANN_Werner_P200811180293301.jpg
Odchylka 0.0220172
