NAPOLITANO_Giorgio
1.pgm NAPOLITANO_Giorgio_P200807160502501.jpg
2.pgm NAPOLITANO_Giorgio_FO02029433.jpg
3.pgm NAPOLITANO_Giorgio_P200905310426501.jpg
4.pgm NAPOLITANO_Giorgio_P201104130381301.jpg
5.pgm NAPOLITANO_Giorgio_FO02086166.jpg
6.pgm NAPOLITANO_Giorgio_P200805080832401.jpg
7.pgm NAPOLITANO_Giorgio_P200801301002901.jpg
8.pgm NAPOLITANO_Giorgio_P201104150484201.jpg
9.pgm NAPOLITANO_Giorgio_P200903240824701.jpg
10.pgm NAPOLITANO_Giorgio_P201111150805401.jpg
11.pgm NAPOLITANO_Giorgio_FO02088942.jpg
12.pgm NAPOLITANO_Giorgio_P200905310426101.jpg
13.pgm NAPOLITANO_Giorgio_FO02029432.jpg
14.pgm NAPOLITANO_Giorgio_P201104150480901.jpg
15.pgm NAPOLITANO_Giorgio_P200801301002201.jpg
16.pgm NAPOLITANO_Giorgio_FO02083531.jpg
Odchylka 0.0104805
